Quiz_1_coding/Quiz_coding_questions/question_14/data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="book" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
                <xs:sequence>
                <xs:element name="author">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="name" maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="category"/>
                <xs:element type="xs:float" name="price"/>
                <xs:element type="xs:string" name="title"/>
                <xs:element type="xs:short" name="year"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>