module-03/activity-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="products" type="ProductsType" />

<xs:complexType name="ProductsType">
<xs:sequence>
<xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="productType">
<xs:sequence>
<xs:element name="productName" type="xs:string" />
<xs:element name="manufacturer" type="manufaturerType" />
<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="prices" type="PricesType"  />
<xs:element name="productItems" type="xs:string" />
</xs:sequence>
<xs:attribute name="sku" type="xs:string" />
<xs:attribute name="createdAt" type="xs:dateTime" />
<xs:attribute name="shippable" type="xs:boolean" />
</xs:complexType>


<xs:complexType name="manufaturerType">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="id" type="xs:string" />
  </xs:extension>
   </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="PricesType">
   <xs:sequence>
   <xs:element name="price" type="priceType" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="priceType">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="currency" type="xs:string" />
 </xs:extension>
   </xs:simpleContent>
   </xs:complexType>
</xs:schema>