module-03/student-type.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" minOccurs="0" maxOccurs="unbounded">
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:complexType name="studentType">
            <xs:sequence>
                <xs:element name="firstname" type="xs:string" />
                <xs:element name="lastname" type="xs:string" />
                <xs:element name="nickname" type="xs:string" />
                <xs:element name="mark" type="xs:positiveInteger" />
            </xs:sequence>
            </xs:attribute name="rollno" type="xs:positiveInteger" />
        </xs:complexType>
    </xs:element>
</xs:schema>
