Quiz_1/data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<?xml-stylesheet type="text/xml" href="data.xml"?>

  <xsd:element name="bookstore" type="bookstoretype"/>

  <xsd:complexType name="bookstoretype">
    <xsd:sequence>
      <xsd:element name="bookstore" 
                  type="bookstoretype" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="bookstore">
    <xsd:sequence>
      <xsd:element name="author" type="xsd:string"/>
      <xsd:element name="title"  type="xsd:string"/>
      <xsd:element name="price"  type="xsd:float" />
      <xsd:element name="year" type="xsd:date" />
    </xsd:sequence>
    <xsd:attribute name="category"   type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>