Quiz/data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="books">
<xs:complexType>
<xs:sequence>
<xs:element name="book" type="bookType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="bookType">
<xs:sequence>
<xs:element name="title" type="xs:string"/>
<xs:element name="authors" type="AuthorsType" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="year" type="xs:gYear"/>
<xs:element name="price" type="xs:double"/>
<xs:element name="category" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AuthorsType">
<xs:sequence>
<xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

</xs:schema>