Quiz/data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="moviesInfo" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="moviesInfo">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="year" type="xs:positiveInteger" />
            <xs:element name="price" type="xs:double" />
            <xs:element name="category" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>