quiz/data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
    n01551519
    Rutwa Dave
    xSD file
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="data" type="dataType" />

    <xs:complexType name="dataType">
        <xs:sequence>
            <xs:element name="book" type="bookType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="category" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>