module-3/assignments/assignment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalog" type="CatalogType" />

    <xs:complexType name="CatalogType">
        <xs:sequence>
            <xs:element name="product" type="ProductType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductType">
        <xs:sequence>
            <xs:element name="catalog_item" type="CatalogItemType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="product_id" type="xs:ID" use="required" />
        <xs:attribute name="description" type="xs:string" use="required" />
        <xs:attribute name="product_image" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="CatalogItemType">
        <xs:sequence>
            <xs:element name="item_number" type="xs:string" />
            <xs:element name="price" type="xs:decimal" />
            <xs:element name="size" type="SizeType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="gender" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="Men|Women" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="SizeType">
        <xs:sequence>
            <xs:element name="color_swatch" type="ColorSwatchType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="description" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="Small|Medium|Large|Extra Large" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="ColorSwatchType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="image" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>