project-1/cars_for_sale.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cars_for_sale">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="car" type="carType"  minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:complexType name="carType">
    <xs:sequence>
      <xs:element name="brand" type="xs:string"/>
      <xs:element name="model" type="xs:string"/>
      <xs:element name="year" type="xs:positiveInteger"/>
      <xs:element name="price" type="xs:string"/>
      <xs:element name="type">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="body" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="fuel" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
     </xs:element>
      <xs:element name="transmission" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="image" type="xs:string"/>
      
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger"/>
 </xs:complexType>			 
</xs:schema>    
        