Project-1/library_project.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="element">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="city" type="xs:string" />
                    <xs:element name="country" type="xs:string" />
                    <xs:element name="region" type="xs:string" />
                    <xs:element name="street" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="catalog">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="book">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="author" type="xs:string" />
                          <xs:element name="availability" type="xs:boolean" />
                          <xs:element name="description" type="xs:string" />
                          <xs:element name="genre" type="xs:string" />
                          <xs:element name="isbn" type="xs:string" />
                          <xs:element name="title" type="xs:string" />
                          <xs:element name="year" type="xs:unsignedShort" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="id" type="xs:string" />
              <xs:element name="name" type="xs:string" />
              <xs:element name="specialty" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
