project-1/retail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="retail">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="data">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="city" type="xs:string" />
                    <xs:element name="country" type="xs:string" />
                    <xs:element minOccurs="0" name="region" type="xs:string" />
                    <xs:element name="street" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="employees">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="detail">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="empType" type="xs:string" />
                          <xs:element name="firstName" type="xs:string" />
                          <xs:element name="id" type="xs:string" />
                          <xs:element name="lastName" type="xs:string" />
                          <xs:element name="position" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="id" type="xs:unsignedByte" />
              <xs:element name="products">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="detail">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="euroPrice" type="xs:string" />
                          <xs:element name="id" type="xs:string" />
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="poundPrice" type="xs:string" />
                          <xs:element name="qty" type="xs:unsignedByte" />
                          <xs:element name="usdPrice" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>