project-1/sft.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="software" type="softwareType"/>

    <xs:complexType name="softwareType">
        <xs:sequence>
            <xs:element name="JSON_ARRAY" type="JSON_ARRAYType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="JSON_ARRAYType">
        <xs:sequence>
            <xs:element name="cName" type="xs:string"/>
            <xs:element name="stockSymbol" type="xs:string"/>
            <xs:element name="domain" type="xs:string"/>
            <xs:element name="apps" type="appsType" />
            <xs:element name="employees" type="employeesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="appsType">
        <xs:sequence>
            <xs:element name="app" type="appType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="appType">
        <xs:sequence>
            <xs:element name="appsID" type="xs:string"/>
            <xs:element name="appsName" type="xs:string"/>
            <xs:element name="currentVersion" type="xs:string"/>
            <xs:element name="url" type= "xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeesType">
        <xs:sequence>
            <xs:element name="employee" type="employeeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="eID" type="xs:string"/>
            <xs:element name="fName" type="xs:string"/>
            <xs:element name="lName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="occupation" type="xs:string"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="device" type="deviceType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deviceType">
        <xs:sequence>
            <xs:element name="ip" type="xs:string"/>
            <xs:element name="mac" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>