project-1/stockMarket.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="stockMarkets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="market" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string"></xs:element>
              <xs:element name="name" type="xs:string"></xs:element>
              <xs:element name="currency" type="xs:string"></xs:element>
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="street" type="xs:string"></xs:element>
                    <xs:element name="city" type="xs:string"></xs:element>
                    <xs:element name="region" type="xs:string"></xs:element>
                    <xs:element name="country" type="xs:string"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="stocks">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="stock" minOccurs="1" maxOccurs="unbounded"> 
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="symbol" type="xs:string"></xs:element>
                          <xs:element name="name" type="xs:string"></xs:element>
                          <xs:element name="sector" type="xs:string"></xs:element>
                          <xs:element name="industry" type="xs:string"></xs:element>
                          <xs:element name="marketCap" type="xs:string"></xs:element>
                          <xs:element name="price" type="xs:decimal"></xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="accounts">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="account" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="holder" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="firstName" type="xs:string"></xs:element>
                                <xs:element name="lastName" type="xs:string"></xs:element>
                                <xs:element name="gender" type="xs:string"></xs:element>
                                <xs:element name="occupation" type="xs:string"></xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="bank" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="iban" type="xs:string"></xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>