project-topics/sft.dtd

<!ELEMENT company (JSON_ARRAY+)>
<!ELEMENT JSON_ARRAY (name,stockSymbol,domain,apps+,employees+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT stockSymbol (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT apps (id,name,currentVersion,url)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT currentVersion (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT employees (id,firstName,lastName,email,userName,occupation,department,device)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT userName (#PCDATA)>
<!ELEMENT occupation (#PCDATA)>
<!ELEMENT department (#PCDATA)>
<!ELEMENT device (ip,mac)>
<!ELEMENT ip (#PCDATA)>
<!ELEMENT mac (#PCDATA)>