quiz1/data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info" type="infoType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="infoType">
    <xs:sequence>
      <xs:element name="author" type="authorType"/>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="price" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="year" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="infoType">
    <xs:sequence>
      <xs:element name="author" type="authorType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>