Quiz1/Quiz_Question12_Aycan_Lizor_N01534088.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product"  minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
     </xs:element>
      <xs:element name="year" type="xs:positiveInteger"/>
      <xs:element name="price" type="xs:positiveInteger"/>
      <xs:element name="category"/>
        
    </xs:sequence>
 </xs:complexType>			 
</xs:schema>    
        
        
        
        
