module-01/Quiz-1/quiz1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Books">
    <xs:complexType>
        <xs:sequence>
            <xs:element name = "bookrecord" type = "bookrecType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="bookrecType">
    <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="year" type="xs:string"/>
        <xs:element name="price" type="xs:string"/>
        <xs:element name="category" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>