module-03/assignments/# Activity 2_Likith.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="products" type="productsType"/>
    
    <xs:complexType name="productsType">
        <xs:sequence>
            <xs:element name="product" minOccurs="0" maxOccurs="unbounded" type="productsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="productName" type="xs:string"/>
            
            <xs:element name="manufacturer" type="manufacturerType"/>
                        <xs:extension base="xs:string">
                        	 <xs:attribute name="id" type="xs:string"/>
                    	  </xs:extension>
            </xs:element>
            
            <xs:element name="description" minOccurs="0" type="xs:string"/>
            <xs:element name="prices" type="pricesType"/>
            <xs:element name="productItems" type="xs:string"/>
        
        </xs:sequence>
        
        <xs:attribute name="sku" type="xs:string" />
        <xs:attribute name="createdAt" type="xs:dateTime" />
        <xs:attribute name="shippable" type="xs:boolean" />
    
    </xs:complexType>

    <xs:complexType name="priceType">
        
        <xs:sequence>
            <xs:element name="price" minOccurs="0" maxOccurs="unbounded">
                        <xs:extension base="xs:decimal">
                            <xs:attribute name="currency" type="xs:string"/>
                        </xs:extension>
            </xs:element>
        </xs:sequence>
    
    </xs:complexType>
</xs:schema>