module-03/assignments/activity-2.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="products" type="ProductsType" />

<xs:complexType name="ProductsType">
    <xs:sequence>
        <xs:element name="product" type="ProductType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="sku" type="xs:string" />
    <xs:attribute name="createdAt" type="xs:dateTime" />
    <xs:attribute name="shippable" type="xs:string" />
</xs:complexType>

<xs:complexType name="ProductType">
    <xs:sequence>
        <xs:element name="productName" type="xs:string" />
        <xs:element name="manufacturer" type="ManufacturerType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="description" type="xs:string" />
        <xs:element name="prices" type="PricesType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="productItems" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:complexType name="ManufacturerType">
    
</xs:complexType>

<xs:complexType name="PricesType">
    <xs:sequence>
        <xs:element name="price" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="currency" type="xs:string"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string"/>
</xs:complexType>

</xs:schema>