module-03/assignments/activity2_Aycan_Lizor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" type="ProductType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>

  </xs:element>

  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="manufacturer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="prices">
        <xs:complexType>
            <xs:sequence>
                    <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="sku" type="xs:positiveInteger"/>
  </xs:complexType>			 
</xs:schema>
