module-03/assignments/activity-2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="productName" minOccurs="0" maxOccurs="unbounded"></xs:element>
            <xs:element name="manufacturer" type="manufacturerType"></xs:element>
            <xs:element name="description" minOccurs="0" maxOccurs="unbounded"></xs:element>
            <xs:element name="prices" type="pricesType"></xs:element>
            <xs:element name="productItems" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="sku" type="xs:string"></xs:attribute>
        <xs:attribute name="createdAt" type="xs:dateTime"></xs:attribute>
        <xs:attribute name="shippable" type="xs:boolean"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="manufacturerType">
      <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="id" type="xs:string"></xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="pricesType">
        <xs:sequence>
            <xs:element name="price" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>