module-03/assignments/assignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Created By: Naitik Panchal-->
<!-- N-No: N01512962-->
    <xs:element name="catalog" type="catalogType"/>

    <xs:complexType name="catalogType">
        <xs:sequence>
            <xs:element name="product" type="productType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="catalog_item" type="catalogItemType" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="product_id" type="xs:ID"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="product_image" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="catalogItemType">
        <xs:sequence>
            <xs:element name="item_number" type="xs:string"/>
            <xs:element name="price" type="xs:float">
            </xs:element>
            <xs:element name="size" type="sizeType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="gender" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="sizeType">
        <xs:sequence>
            <xs:element name="color_swatch" type="colorSwatchType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="description"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="colorSwatchType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="image" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>