module-03/assignments/module-3 activity-2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:complexType name="description">
    <xs:sequence>
        <xs:element name="sku" type="xs:string" />
        <xs:element name="createdAt" type="xs:date" />
        <xs:element name="productName" type="xs:string" />
        <xs:element name="manufacturerid" type="xs:string" />
        <xs:element name="price">
            
          
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                        <xs:attribute name="currency" type="xs:string">

                        </xs:attribute>

                    </xs:extension>
                </xs:simpleContent>

            
                

            </xs:complexType>
        </xs:element>
        
    </xs:sequence>
      <xs:attribute name="productItems" type="xs:string"/>
            </xs:complexType>
        
        

                
    

   









</xs:schema>
    
